#Lliurex moving include-exclude
[include]
adobe=.adobe
bash=.bash*
config=.config
dmrc=.dmrc
gnome2=.gnome2*
face=.face
profile=.profile
pidgin=.purple

jclic_edu=.edu.xtec.properties
jclic=JClic
tux=.tux*
exe=.exe*

lliurex-files=.lliurex-files
lliurex-recursos=.lliurex-recursos.conf
lliurex-tcos=.tcos*

mozilla=.mozilla
thunderbird=.thunderbird

ssh=.ssh


[exclude]

bash=.bash_logout